# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your-clerk-publishable-key

# Get your Clerk keys from: https://dashboard.clerk.com/apps/[YOUR_APP_ID]/instances/[YOUR_INSTANCE_ID]/api-keys
# Sign up for free at: https://clerk.com

# Convex will be configured when you run `npx convex dev`
# The Convex URL will be automatically added to your .env.local file